<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div class="text"><u><strong>OUR OFFERINGS</strong></u></div>

   <div class="head-1">
    <ul>
        <li id="index"><span class="menu one"></span>Home</li>
        <li id="index"><span class="menu two"></span>Contact Us</li>
        <li id="index"><span class="menu three"></span>Review Us</li>
    </ul>
   </div>

    <div class="head-2">
        <div class="block one">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum, earum dicta officia 
        harum eligendi dignissimos molestiae odio voluptatem vel ullam?</div>
        <div class="block two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ipsa modi 
        necessitatibus ipsum adipisci ipsam perspiciatis, cum alias neque autem?</div>
        <div class="block three">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores sed quae sunt 
        laborum aspernatur. Quaerat error incidunt quis voluptates dolor!</div>
        <div class="block four">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, sint eveniet! 
        Tenetur, culpa illum saepe consectetur id ullam sint molestias!</div>
    </div>

    <div class="head-3"><u><strong>OUR TOP PERFORMER IN JEE ADVANCE </strong></u></div>

    <div class="head-4">
        <div class="cases one" id="case-1">
            <ul>
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk"><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
        <div class="cases one" id="case-2">
            <ul>
                <li class="sl"><u>Rishav</u></li>
                <li class="sl"><u>213/300</u></li>
                <li class="ls"><u>GOT IIT DELHI</u></li>
            </ul>
        </div>
        <div class="cases one" id="case-3">
            <ul>
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk"><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
        <div class="cases one" id="case-4">
            <ul>
                <li class="li"><u>AKASH GUPTA</u></li>
                <li class="lk"><u>213/300</u></li>
                <li class="li"><u>GOT IIT BOMBAY</u></li>
            </ul>
        </div>
    </div>
    
    <div class="head-5">
        <div class="blocks" id="item-1"><span class="text-1">THE BEST PLACE FOR THE BEST CARRER.</span></div>
        <div class="blocks" id="item-2">You can ask doubt in your doubt session.</div>
        <div class="blocks" id="item-3">Get 30% OFF by applying code while purchasing course.</div>
        <div class="blocks" id="item-4">We assure that your hard work and our teachi will give bright result.</div>
        <div class="blocks" id="item-5">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos voluptatem 
        minus cum quam laborum quas similique, eius aut harum quidem? Aperiam dicta quasi atque nobis ullam dolor 
        esse! Cum quasi sunt culpa suscipit ad blanditiis provident ex doloribus dolore quaerat cupiditate 
        assumenda, delectus minus accusantium sequi pariatur molestiae temporibus voluptatibus.</div>
        <div class="blocks" id="item-6">
            <ol>
                <li class="list"><span id="span">1. Study Material</span></li>
                <li class="list"><span id="span">2. Tests</span></li>
                <li class="list"><span id="span">3. Doubt Mentors</span></li>
                <li class="list"><span id="span">4. Lectures</span></li>
                <li class="list"><span id="span">5. Our Lectures</span></li>
                <li class="list"><span id="span">6. our Faculty</span></li>
            </ol>
        </div>
        <div class="blocks" id="item-7"><span id="last-text"><strong>ALL THE BEST!</strong></span></div>
    </div>
</body>
</html>