*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{

    width: 100%;
    height:100vh;
      
}

.text{

    display: inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffff;
    background-image: linear-gradient(to right, red,green,yellow);
    width:100%;
    height:25px;
}

.head-1{
    
    border: 3px solid black;
    background-color: rgb(127,140,233);
    margin-top: 10px;
    margin-left: 425px;
    padding:5px;
    border-radius: 10px;
    width: 700px;
    height: 70px;;
}

.head-1 ul #index{

    margin-left: 17px;
      
}

.head-1 ul li.menu{
    margin-left: 300px;
}

#index .one{
    margin-left: 316px;
}
#index .two{
    margin-left: 300px;
}
#index .three{
    margin-left: 300px;
}

.head-2{
    display: flex;
    border: 2px solid red;
    background-color: rgb(104,214,266);
    height:96px;
    border-radius: 15px;
    margin-top: 18px;
}

.head-2 .block{
    background-color: rgb(160,157,157);
    border:2px solid rgb(10,243,10);
    overflow: hidden;
    border-radius: 8px;
    opacity: 0.9;
    height:45px;
}
.head-2 .three{
    margin-top: 46px;
    margin-left: -480px;
    display: inline-flex;
    width: 480px;
}
.head-2 .two{
   
    margin-left: 35px;
    display: inline-flex;
    width: 480px;
}

.head-2 .one{
    width:480px;
    margin-left: 35px;

}

.head-2 .four{
    display: inline-flex;
    width: 485px;
    margin-left: 38px;
 
}

.head-3{
    margin-top: 18px;
    width: 100%;
    height:30px;
    padding-top: 3px;
    background-image: linear-gradient(to left,tomato,yellow,tomato);
    display: inline-flex;
    justify-content: center;
}

.head-4{
    display: flex;
    margin-top: 18px;
    width:100%;
    height:180px;
    background-image: radial-gradient(ellipse,blue,rgb(73,214,249),green);

}

.head-4 .cases{
    list-style-type: none;
    margin-left: 200px;
    border-radius:10px ;
    background-color: rgb(248,248,55);
 }
 .head-4 .cases ul{
     list-style-type: none;
 }
 .head-4 .one{
     width: 165px;
     height: 80px;
     margin-top: 50px;
     color: red;
 }
 .head-4 #case-2{
     width: 150px;
     height: 80px;
     margin-top:50px;
     color: red;
     margin-left:50px;
 }
 .one ul .li{
     margin-left: 19px;
 }
 .one ul .lk{
     margin-left:50px;
 }
 #case-2 ul .sl{
     margin-left: 45px;
 }
 #case-2 ul .ls{
     margin-left: 25px;
 }
 .head-4 #case-1{
     margin-left: 390px;
 }
 .head-4 #case-3{
     margin-left: 45px;
 }
 .head-4 #case-4{
     margin-left: 45px;
 }
 .head-5{
     display: grid;
     grid-template-rows: repeat(5,1fr);
     grid-template-columns: repeat(8,1fr);
     gap: 20px;
     margin-top: 20px;
     height: 80px;
     opacity: 0.8;
 }
 .head-5 #item-1{
   grid-row: 1/2;
   grid-column: 1/9;
   color: #fff;
   background-color: lime;
   padding-top: 8px;
   height: 40px;
   display: inline-flex;
   justify-content: center;
 
 }
 .head-5 #item-2{
    grid-row: 2/3; 
    grid-column: 1/3;
    background-color: rgb(56,147,56);
    color: #fff;
    height: 20px;
 }
 .head-5 #item-3{
    grid-row:2/3 ; 
    grid-column:3/5 ;
    background-color: rgb(151,203,236);
    color: #fff;
    height:20px;
 }
 .head-5 #item-4{
     grid-row:2/3 ;
     grid-column:5/8 ;
     background-color: rgb(246,122,184);
     color: #ffffff;
     height:20px;
 }
 .head-5 #item-5{
     grid-row: 3/4;
     grid-column:1/8 ;
     background-color:burlywood;
     color: #ffffff;
     height:50px;
 }
 .head-5 #item-6{
     grid-row:2/5 ;
     grid-column:8/9 ;
     color: #fff;
     background-color: black;
     
 }
 
 .head-5 #item-7{
     grid-row:5/6 ;
     grid-column:1/9 ;
     display: inline-flex;
     justify-content: center;
     background-color: rgb(151,203,236);
    
 }